{
  "name": "emerson.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next bundle",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Emerson/emerson.github.io.git"
  },
  "author": "Emerson Lackey",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Emerson/emerson.github.io/issues"
  },
  "homepage": "https://github.com/Emerson/emerson.github.io#readme",
  "devDependencies": {
    "github-markdown-css": "^4.0.0",
    "gray-matter": "^4.0.3",
    "markdown-splendor": "^1.0.1",
    "next": "^10.2.3",
    "raw-loader": "^4.0.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-markdown": "^6.0.2",
    "react-syntax-highlighter": "^15.4.3",
    "remark-gfm": "^1.0.0"
  }
}
